<!DOCTYPE html>
<html lang="en">
<head>
    <title>rock paper scissor</title>
</head>
<body>
    <div class="section">
    <p>Rock Paper Scissor</p>
    <div class="sec1">
    <button class="rock"onclick="
        playGame('Rock');
        ">Rock</button>
    <button class="paper" onclick="
         playGame('Paper');
        ">Paper</button>
        <button class="scissor"onclick="
           playGame('scissor');
           ">Scissor</button>
        </div>
        </div>
        <script> 
        function playGame(playerMove){
          const computerguess = pickComputerMove();
          let result='';
        if(playerMove === 'scissor'){
            if  (computerguess === 'Rock'){
                result='You Lose'
            }
            else if(computerguess==='Paper')
            {
                result='You Win'
            }
            else if(computerguess==='Scissor')
            {
                result='Tie'
            }
        }else if (playerMove === 'Paper') {
            if (computerguess === 'Rock') {
                result = 'You Win';
            }
            else if (computerguess === 'Paper') {
                result = 'Tie';
            }
            else if (computerguess === 'Scissor') {
                result = 'You Lose';
            }
        }else if (playerMove === "Rock") {
            if (computerguess === 'Rock') {
                result = 'Tie';
            }
            else if (computerguess === 'Paper') {
                result = 'You Lose';
            }
            else if (computerguess === 'Scissor') {
                result = 'You Win';
            }
        }
        alert(`You picked ${playerMove}.Computer picked ${computerguess}.${result}:`) ;
    }
           
             function pickComputerMove(){
            const randomnumber = Math.random();
             let computerguess = ''; 
             if(randomnumber >= 0 && randomnumber < (1/3)){
                computerguess='Rock' ; 
            }else if(randomnumber >= (1/3) && randomnumber < (2/3))
            {
              computerguess = 'Paper';
            }else if (randomnumber >= (2/3) && randomnumber < 1)
            {
             computerguess = 'Scissor';
            }
             console.log(computerguess);
             return computerguess
   }
    </script>
</body>
<style>
 .rock{
    background-color:burlywood; 
    border-width:1px;
    padding:8px;
    border-radius: 5px;
    cursor:pointer;
 }
 .rock:hover{
    background-color: aquamarine;
 }
 .paper{
    background-color:white;
    padding:8px;
    border-radius: 5px;
    cursor:pointer;
    border:solid;
    border-width: 1px;
 }
 .paper:hover{
    background-color: rgb(255, 196, 228);
 }
 .scissor{
    background-color:blueviolet; 
    padding:8px;
    border-radius: 5px;
    cursor:pointer;
    border-width: 1px;
 }
 .scissor:hover{
    background-color: red;
 }
 p{
     font-weight: bold;
     font-size: 35px;
 }
 body{
    background-color:wheat;
 }
 .section{
    display:grid;
    text-align: center;
    align-items: center;
    margin-top: 180px;
 }
 .sec1{
    display: flex;
    flex-direction: row;
    column-gap: 27px;
    justify-content: center;
    
 }
 </style>
</html>
